server-name=Dedicated Server

gamemode=creative

difficulty=peaceful

allow-cheats=true

max-players=1

online-mode=false

white-list=false

server-port=19132

server-portv6=19133

view-distance=32

tick-distance=4

player-idle-timeout=0

max-threads=8

level-name=Bedrock level

level-seed=
#Seed goes here

default-player-permission-level=operator

texturepack-required=false

content-log-file-enabled=false

compression-threshold=1

server-authoritative-movement=false

player-movement-score-threshold=20

player-movement-distance-threshold=0.3

player-movement-duration-threshold-in-ms=500

correct-player-movement=false
